<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,10" size="280,140">
    <action name="Login" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="registSuccess.jsp" />
      </result>
      <result name="false">
        <resourceEdge source="false" routing="0" target="regist.jsp" />
      </result>
    </action>
    <action name="enter" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="false">
        <resourceEdge source="false" routing="0" target="indexLogin.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="98,205" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="345,30" size="150,55" />
  <webResource name="regist.jsp" path="/onstage/regist.jsp" location="0,0" size="0,0" />
  <webResource name="registSuccess.jsp" path="/onstage/registSuccess.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/onstage/index.jsp" location="0,0" size="0,0" />
  <webResource name="indexLogin.jsp" path="/onstage/indexLogin.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

