<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="manager" location="10,10" size="280,140">
    <action name="backlogin" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="backIndex.jsp" />
      </result>
      <result name="false">
        <resourceEdge source="false" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="backIndex.jsp" path="/backstage/backIndex.jsp" location="62,205" size="150,55" />
  <webResource name="login.jsp" path="/backstage/login.jsp" location="354,30" size="150,55" />
</Struts2Diagram>

