<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="shoesAction" location="167,10" size="280,245">
    <action name="add" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
    </action>
    <action name="find" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="findAllProducts.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="10,30" size="150,55" />
  <webResource name="findAllProducts.jsp" path="/backstage/findAllProducts.jsp" location="516,135" size="150,55" />
</Struts2Diagram>

