<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="usersAction" location="0,0" size="0,0">
    <action name="allusers" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="findAllUsers.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="98,205" size="150,55" />
  <webResource name="findAllUsers.jsp" path="/backstage/findAllUsers.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

